{
  "name": "booklify",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "mark.js": "github:julmot/mark.js",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "semantic-ui-react": "^0.64.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
